# Project credential mappings
# used by https://github.com/iheitlager/dotfiles/blob/main/bin/env.sh to get them from password manager
# be sure .env is in .gitignore to never checkin credentials in public repo's
ANTHROPIC_API_KEY:Anthropic:credential
